{
  "name": "silegismg-editor-articulacao",
  "version": "1.0.10",
  "description": "Editor de Articulação",
  "main": "src/editor-articulacao.js",
  "types": "src/editor-articulacao.d.ts",
  "scripts": {
    "build": "npx grunt build",
    "test": "npx grunt test",
    "start": "npx grunt"
  },
  "keywords": [
    "silegismg",
    "lexml",
    "articulacao",
    "editor",
    "almg",
    "assembleia",
    "camara",
    "senado",
    "legislativa",
    "legislativo",
    "lexedit"
  ],
  "author": "Assembleia Legislativa de Minas Gerais (ALMG)",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/silegis-mg/editor-articulacao.git"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-karma": "^4.0.2",
    "grunt-webpack": "^6.0.0",
    "jasmine": "^2.99.0",
    "jshint": "^2.13.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "matchdep": "^2.0.0",
    "webpack": "^5.88.2",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {}
}
