{
  "name": "silegismg-editor-articulacao",
  "version": "1.0.9",
  "description": "Editor de Articulação",
  "main": "src/editor-articulacao.js",
  "types": "src/editor-articulacao.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "grunt test",
    "lint": "eslint --ext .ts src",
    "start": "webpack serve --config-name plain-js"
  },
  "keywords": [
    "silegismg",
    "lexml",
    "articulacao",
    "editor",
    "almg",
    "assembleia",
    "camara",
    "senado",
    "legislativa",
    "legislativo",
    "lexedit"
  ],
  "author": "Assembleia Legislativa de Minas Gerais (ALMG)",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/silegis-mg/editor-articulacao.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "jasmine": "^2.99.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "matchdep": "^2.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
